#
#	global settings accross all tools
# 
[GLOBAL]
	aligera_folder = /home/usr/AligerA
	temporary_folder = ${aligera_folder}/temp
	remove_temporary_files = True

#
#	Settings for -tool primary
#   
[PRIMARY]
	run_makeblastdb = False
	run_BLAST = False
	build_primary_groups = False

	#	PATHS
	input_folder = ${GLOBAL:aligera_folder}/transcriptomes_fasta
	output_folder = ${GLOBAL:aligera_folder}/primary_groups
	blastn_databases_folder = ${GLOBAL:aligera_folder}/BLAST_databases
	blastn_results_folder = ${GLOBAL:aligera_folder}/BLAST_results
	discarded_alignments_folder = ${GLOBAL:aligera_folder}/discarded_primary_groups

	#	SETTINGS
	input_suffix = .fasta
	output_suffix = _raw.fasta
	min_taxa_in_alignment = 1
	keep_discarded_alignments = True
	fasta_sanity_check = True
	parallel = True

	#	BLAST
	Evalue = 1e-100
	num_threads = 1
	max_target_sequences = 10
	min_align_len = 300

#
#	Settings for -tool secondary
#
[SECONDARY]
	input_folder = ${GLOBAL:aligera_folder}/primary_groups
	output_folder_passed = ${GLOBAL:aligera_folder}/secondary_groups
	output_folder_failed = ${GLOBAL:aligera_folder}/discarded_secondary_groups
	input_suffix = .fasta
	output_suffix = _raw.fasta
	fasta_sanity_check = False
	filtering_mode_size = True
	filtering_mode_taxa = False
	proceed_with_secondary_search = True
	min_taxa_in_alignment = 1

	#	SETTINGS for filtering_mode_size
	limit_large_file = 80

	#	SETTINGS for filtering_mode_taxa
	filtered_taxa_list = None
	#filtered_taxa_list = ['bin_0_Brassica_napus',"bin_0_Thellungiella_parvula"]
	filtered_taxon_occurences = 4
	filtered_taxon_boolean = OR

	#	BLAST
	blast_program = blastn
	Evalue = 1e-300
	num_threads = 1
	max_target_sequences = 2
	min_align_len = 1000

#
#	Settings for -tool phasing
#

[PHASING]
	#	PATHS
	input_folder = ${GLOBAL:aligera_folder}/secondary_groups_old
	output_folder = ${GLOBAL:aligera_folder}/phased
	transcriptomes_folder = ${GLOBAL:aligera_folder}/transcriptomes_fasta
	bam_folder = ${GLOBAL:aligera_folder}/bam_folder
	samtools_path = samtools
	bcftools_path = bcftools
	vcfutils_path = vcfutils.pl
	varscan_path = /home/usr/bin/VarScan.v2.3.9.jar

	#	SETTINGS
	input_suffix = .fasta
	output_suffix = _raw.fasta
	maximum_sequences = 1000
	varscan_min_fq = 0.33
	varscan_min_avg_qual = 30
	min_coverage_for_snp = 4
	use_only_properly_paired_reads = False
	transcriptomes_with_paired_reads = ["ALL"]
	check_reads_validity = False
	validity_stingency = 0.5 
	taxa_excluded_from_phasing = None



#
#	Settings for -tool pipeline
#

#	MAFFT alignment
[STEP1]
	run_STEP1 = False
	input_folder = ${GLOBAL:aligera_folder}/phased
	output_folder = ${GLOBAL:aligera_folder}/STEP1_results
	input_suffix = .fasta
	output_suffix = _STEP1.fasta
#	MAFFT_path = mafft
	upper_sequence_limit = 1000
	MAFFT_upper_limit_addfragments = 10
	MAFFT_parameters_small =  --reorder --thread 1 --adjustdirection --auto --quiet
	MAFFT_parameters_large =  --reorder --thread 1 --adjustdirection --auto --quiet --addfragments 


#	ALIGNMENT TRIMMING
#	Removing columns that do not fit the following criteria
[STEP2]
	run_STEP2 = False
	input_folder = ${GLOBAL:aligera_folder}/STEP1_results
	output_folder = ${GLOBAL:aligera_folder}/STEP2_results
	input_suffix = _STEP1.fasta
	output_suffix = _STEP2.fasta
	window_length = 12
	ungap_proportion = 0.25
	min_aa_proportion = 0.5
	max_gap_proportion = 0.9


#	ALIGNMENT CLEANING
#	Find unspliced regions and mis-assemblies
[STEP3]
	run_STEP3 = False
	input_folder = ${GLOBAL:aligera_folder}/STEP2_results
	output_folder = ${GLOBAL:aligera_folder}/STEP3_results
	input_suffix =  _STEP2
	output_suffix = _STEP3
	min_length_ambiguous_sequence = 50
	kmer = 10
	max_Hamming_distance = 6
	difference_proportion = 0.6
	consecutive_ambiguity = 7
	max_ambiguity_proportion = 0.95
	min_alignment_length = 300
	outgroups = ["bin_0_Cleome_gynandra", "bin_0_Cleome_hassleriana", "bin_0_Cleome_spinosa"]
	#outgroups = None
	min_taxa_in_alignment = 3



#	OUTPARALOG SEPARATION
#	Separate duplicate paralogs that occured before the split with the outgroup
[STEP4]
	run_STEP4 = False
	input_folder = ${GLOBAL:aligera_folder}/STEP3_results
	output_folder = ${GLOBAL:aligera_folder}/STEP4_results
	input_suffix = _STEP3
	output_suffix = _STEP4
	# model for distance calculation: 0 (Uncorrected); 1 (Jukes-Cantor);
	# 2 (Kimura); 3 (Tamura);4 (Tajima-Nei); 5 (Jin-Nei Gamma)
	dna_model = 1
	kmers = [6, 9, 12, 15]
	min_sequences_overlap = 300
	outgroups = ["bin_0_Cleome_gynandra", "bin_0_Cleome_hassleriana", "bin_0_Cleome_spinosa"]
	max_alleles = 5
	max_jaccard_value = 3/4
	large_component_ratio = 1/2
	min_association_ratio = 2/3
	max_distance = 25.0
	min_taxa_in_alignment = 10


#	INPARALOG SEPARATION
#	Identify alignments that might harbour inparalogs, try to sepatate them
[STEP5]
	run_STEP5 = False
	input_folder = ${GLOBAL:aligera_folder}/STEP4_results
	output_folder = ${GLOBAL:aligera_folder}/STEP5_results
	input_suffix = _STEP4
	input_format = .fasta
	output_suffix = _STEP5
	# Model for distance calculation: 0 (Uncorrected); 1 (Jukes-Cantor);
	# 2 (Kimura); 3 (Tamura);4 (Tajima-Nei); 5 (Jin-Nei Gamma)
	dna_model = 1
	min_proportion_taxa_that_overlap = 0.0
	excluded_paralogs = ["bin_0_Brassica_juncea8", "bin_0_Brassica_napus", "bin_0_Camelina_sativa"]
	paralog_allele_distance_ratio = 5/1
	outgroups = ["bin_0_Cleome_gynandra", "bin_0_Cleome_hassleriana", "bin_0_Cleome_spinosa"]
	#outgroups = None
	max_jaccard_value = 1/2
	min_taxa_in_alignment = 10
	# To be assign as 'large component' a given component needs to be
	#  of length at least as large as: 
	#  length_largest_component * large_component_ratio
	large_component_ratio = 1/2
	seq_overlap_splitting = 200
	seq_overlap_merging = 300
	max_alleles_distance = 4.0


#	FINAL TRIMMING
[STEP6]
	run_STEP6 = False
	input_folder = ${GLOBAL:aligera_folder}/STEP5_results
	output_folder = ${GLOBAL:aligera_folder}/STEP6_results
	input_suffix = _STEP5
	input_format = .fasta
	output_suffix = _STEP6
	window_length = 12
	ungap_proportion = 0.25
	min_aa_proportion = 0.5
	max_gap_proportion = 0.9
	lenght_small_fragment = 50
	length_flanking_gaps = 15
	length_tiny_fragments = 3


#	ALLELES ASSEMBLY
[STEP7]
	run_STEP7 = False
	input_folder = ${GLOBAL:aligera_folder}/STEP6_results
	output_folder = ${GLOBAL:aligera_folder}/STEP7_results
	input_suffix = _STEP6
	input_format = .fasta
	output_suffix = _STEP7
	# Model for distance calculation: 0 (Uncorrected); 1 (Jukes-Cantor)
	# 2 (Kimura); 3 (Tamura);4 (Tajima-Nei); 5 (Jin-Nei Gamma)
	dna_model = 1
	kmer = 10
	# List of names or None
	taxa_without_alleles = None
	overlap_threshold = 200
	overlap_proportion = 0.2
	max_alleles_distance = 4.0
	mistmatch_cost = 20
	overlap_cost = 1
